<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#C22A27</color>
    <color name="colorAccent">#C22A27</color>

    <color name="colorPrimaryText">#DE000000</color>
    <color name="colorSecondaryText">#8A000000</color>
    <color name="colorTertiaryText">#61000000</color>
    <color name="colorHint">#61000000</color>
    <color name="colorDisabled">#61000000</color>
    <color name="colorDividers">#1F000000</color>

    <color name="colorDarkActiveIcon">#8A000000</color>
    <color name="colorDarkInactiveIcon">#61000000</color>
    <color name="colorLightActiveIcon">#000000</color>
    <color name="colorLightInactiveIcon">#80000000</color>

    <color name="colorGray50">#FAFAFA</color>
    <color name="colorGray100">#F5F5F5</color>
    <color name="colorGray200">#EEEEEE</color>
    <color name="colorGray300">#E0E0E0</color>
    <color name="colorGray400">#BDBDBD</color>
    <color name="colorGray500">#9E9E9E</color>
    <color name="colorGray600">#757575</color>
    <color name="colorGray700">#616161</color>
    <color name="colorGray800">#424242</color>
    <color name="colorGray900">#212121</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>

    <color name="colorBtnActionDefault">#F44336</color>
    <color name="colorBtnActionPressed">#66F44336</color>
    <color name="colorBtnActionFocused">@color/colorPrimary</color>
    <color name="colorBtnActionDisabled">#42FFFFFF</color>

    <color name="colorBackground">#F5F5F5</color>
    <!--<color name="colorBackground">#EEEEEE</color>-->

</resources>