<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="PomagistoLogoText">
        <item name="android:fontFamily">sans-serif-regular</item>
        <item name="android:textSize">28sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:gravity">center</item>
    </style>

</resources>