<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="EditTextLogon" parent="Body1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/space_m</item>
        <item name="android:textColorHint">@color/colorHint</item>
        <item name="android:background">@drawable/edit_text_logon_default</item>
        <item name="android:paddingTop">@dimen/space_s</item>
        <item name="android:paddingBottom">@dimen/space_s</item>
        <item name="android:paddingLeft">@dimen/space_s</item>
        <item name="android:layout_marginLeft">@dimen/logon_edit_text_margin_offset</item>
        <item name="android:layout_marginRight">@dimen/logon_edit_text_margin_offset</item>
    </style>

</resources>