<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.AppointmentFragment"
    style="@style/MatchParent"
    android:weightSum="12"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="8"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:padding="@dimen/space_m">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_item_title"
                    style="@style/Subheading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/primary_text" />

                <TextView
                    android:id="@+id/text_item_time_span"
                    style="@style/Body3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/secondary_text" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_item_sprint"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tertiary_text" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_m"
            android:orientation="vertical">

            <TextView
                style="@style/Subheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description_text"/>

            <ScrollView
                android:id="@+id/scroll_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:requiresFadingEdge="vertical">

                <TextView
                    android:id="@+id/text_item_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="4"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:padding="@dimen/space_m"
        android:orientation="horizontal"
        android:weightSum="12">

        <Space
            style="@style/Col.3" />

        <LinearLayout
            style="@style/Col.6"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekbar_duration"
                style="@style/SeekBar"
                android:layout_height="wrap_content"
                android:thumbOffset="8dp"/>

            <Button
                android:id="@+id/button_start_sprint"
                style="@style/Button"
                android:layout_marginTop="@dimen/space_m"
                android:theme="@style/Theme.ButtonAction"
                android:text="@string/sprint_start_text" />

        </LinearLayout>

        <Space
            style="@style/Col.3" />

    </LinearLayout>

</LinearLayout>
