<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:padding="@dimen/space_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_item_avatar"
            android:layout_width="@dimen/list_item_circle_size"
            android:layout_height="@dimen/list_item_circle_size" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="@dimen/space_m"
        android:paddingBottom="@dimen/space_m"
        android:paddingRight="@dimen/space_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/list_item_border_bottom">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_item_title"
                style="@style/Subheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/primary_text" />

            <TextView
                android:id="@+id/text_item_time_span"
                style="@style/Body3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/secondary_text" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_item_sprint"
            style="@style/Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tertiary_text" />

    </LinearLayout>

</LinearLayout>
